<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Lista.css">
    <title>Lista de tarefas</title>
</head>
<body>
    <div class="content-center">
        <h1>Lista de tarefas</h1>
<ul class="todo"></ul>
<input type="text" id="new-task" placeholder="adicionar nova tarefa...">
    </div>
    <script src="assets/js/Lista.js"></script>
</body>
</html>